#container {
  width: 100%;
  min-height: calc(100vh - 10rem);
}

#main {
  padding: 0 4rem;
  padding-top: 10rem;
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  font-size: 2rem;
}

#header * {
  padding: 0;
  margin: 0;
  text-align: center;
}

#header > h3 {
  font-weight: lighter;
}

#header > h3:nth-child(2) {
  margin: 2rem 0;
}

#header {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#latest {
  padding: 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#latest_projects {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  grid-auto-rows: 1fr;
}